<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Random Number Generator</title>
</head>
<body>
    <header>
        <h1>Roll The Dice</h1>
    </header>
    <main>
        <!-- Get input box  -->
        <label for="diceInput"> how many dice to roll? :</label>
        <input type="text" id="dice" name="diceInpute"><br><br>
        <!-- Dropdown for how many dices  -->
        <select>
            <option value=””>d4</option>
            <option value=””>d6</option>
            <option value=””>d8</option>
            <option value=””>d10</option>
            </select>
    </main>
    <script source="./script.js"></script>
</body>
</html>